# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40.115
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: P1.29
position_min: 3
position_endstop: 3
position_max: 252
homing_speed: 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40.115
endstop_pin: P1.28
position_min: -4
position_endstop: -4
position_max: 226
homing_speed: 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8.100
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 8.0

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: true
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

#####################################################################
#   Bondtech LGX Extruder
#####################################################################

[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 7.840
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
#control: pid
#pid_Kp: 20.871
#pid_Ki: 1.104
#pid_Kd: 98.617
min_temp: 0
min_extrude_temp: 170
max_temp: 350
pressure_advance: 0.0635 #ABS
#pressure_advance: 0 #TPU

[tmc2209 extruder]
uart_pin: P1.1
interpolate: true
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 5

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[thermistor Generic 3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 73.939
#pid_Ki: 1.621
#pid_Kd: 842.975
min_temp: 0
max_temp: 130

#####################################################################
#   Bed-Levelling
#####################################################################

[bltouch]
#CR-Touch
sensor_pin: ^P0.10 #DREMC
control_pin: P2.0
x_offset: -47
y_offset: -4
#z_offset: 0
pin_move_time: 1
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
stow_on_each_sample: False #DREMC
probe_with_touch_mode: True #DREMC

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 205, 222
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,3
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 165.5, 120.5
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_21C0010481A0C8952BF44061C32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 7000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# Optional LCD configuration
########################################

# Ender 3 stock display plugs in to the EXP1 port
[display]
lcd_type: st7920
encoder_pins: ^P1.20, ^P1.18
click_pin: ^!P0.28
cs_pin: P1.22
sid_pin: P1.23
sclk_pin: P1.21

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 78.5,33.5
screw1_name: front left screw
screw2: 248.5,33.5
screw2_name: front right screw
screw3: 248.5,207.5
screw3_name: rear right screw
screw4: 78.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#####################################################################
#   Optional
#####################################################################

[filament_switch_sensor creality_sensor]
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: P1.26

[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 46.8
shaper_type: ei

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    124.5,115,20 # an example

[z_tilt]
z_positions:
    -30, 110
    265, 110
points:
    60, 110
    238, 110
speed: 120
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.002

#####################################################################
#   Macros
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE

[gcode_macro BED_TRAM]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro Z_OFFSET]
gcode:
  PROBE_CALIBRATE

[gcode_macro M600]
gcode:
  PAUSE
  CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  G91
  G1 E-.8 F2700
  G1 Z10
  G90
  G1 X50 Y0 F3000
  G91
  G1 E-5 F300

[gcode_macro CHANGE_FILAMENT_RESUME]
gcode:
  G91
  RESTORE_GCODE_STATE NAME=M600_state
  RESUME

[gcode_macro G34]
gcode:
  G28
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
  M117 Heating the Nozzle and setting the bed temp
  M104 S150
  M190 S{params.BED}
  M190 S{params.BED}

  M117 Home, align and load mesh
  G34

  G92 E0

  M109 S{ params.HOTEND }

  G1 Z2.0 F3000
  M300 S1000 P500

[gcode_macro PURGE_LINE]
gcode:
  M117 Purging
  G1 Z5
  G1 X10 Y10 Z0.2 F3000
  G1 X60.0 E9.0  F1000.0
  G1 X100.0 E12.5  F1000.0

  G92 E0

  G1 Z2.0 F3000

[gcode_macro END_PRINT]
variable_machine_depth: 220
gcode:
  M117 Finished
  TURN_OFF_HEATERS
  G91
  G1 E-2 F2700
  G1 E-2 Z0.2 F2400
  G1 X5 Y5 F3000
  G1 Z10
  G28 X Y
  G1 X0 Y{machine_depth}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.022
#*# pid_ki = 1.054
#*# pid_kd = 104.845
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.640
#*# pid_ki = 1.127
#*# pid_kd = 1075.935
#*#
#*# [bltouch]
#*# z_offset = 1.476
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.084793, -0.006324, -0.011387, -0.008855, -0.089855
#*# 	-0.003793, 0.049363, 0.011395, -0.008855, -0.107574
#*# 	0.039238, 0.074676, 0.013926, -0.024043, -0.112637
#*# 	-0.001262, 0.051895, 0.008863, -0.011387, -0.092387
#*# 	0.024051, 0.072145, 0.021520, -0.011387, -0.074668
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 205.0
#*# min_y = 0.0
#*# max_y = 222.0
